PORT=5000
# MONGO_URI=mongodb://localhost:27017/NoteTech
# MONGO_URI=mongodb://diary_tech:T5LD8TtYJmcz3XfN@103.170.123.217:27017/diary_tech
MONGO_URI=mongodb://diary_tech:T5LD8TtYJmcz3XfN@127.0.0.1:27018/diary_tech?authSource=diary_tech
JWT_SECRET=180902
